<!-- templatemo 385 floral shop -->
<!-- 
Floral Shop Template 
http://www.templatemo.com/preview/templatemo_385_floral_shop 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product Detail - Floral Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>

<body>

    <div id="templatemo_wrapper_h">
        <div id="templatemo_header_wh">
            <div id="templatemo_header" class="header_home">
                <div id="site_title"><a href="#">Floral Shop</a></div>
                <div id="templatemo_menu" class="ddsmoothmenu">
                    <ul>
                        <li><a href="index.html" class="selected">Trang Chủ</a></li>
                        <li><a href="products.html">Sản Phẩm</a>
                            <ul>
                                <li><a href="#subpage1">Sub Page One</a></li>
                                <li><a href="#subpage2">Sub Page Two</a></li>
                                <li><a href="#subpage3">Sub Page Three</a></li>
                                <li><a href="#subpage4">Sub Page Four</a></li>
                                <li><a href="#subpage5">Sub Page Five</a></li>
                              </ul>
                        </li>
                        <li><a href="checkout.html">Thanh Toán</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                    </ul>
                    <div id="templatemo_search">
                        <form action="#" method="get">
                              <input type="text" value="Tìm Kiếm" name="keyword" id="keyword" title="keyword" 
                                      onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn" />
                        </form>
                    </div>
                    <br style="clear: left" />
                </div> <!-- end of templatemo_menu -->
        
                <div class="slider-wrapper theme-orman">
                    <div class="ribbon"></div>
                    <div id="slider" class="nivoSlider" >
                        <img src="images/portfolio/01.jpg" alt="slider image 1" />
                        <a href="#">
                            <img src="images/portfolio/02.jpg" alt="slider image 2" title="This is an example of a caption" />
                        </a>
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>Example</strong> caption with <a href="http://dev7studios.com" rel="nofollow">a credit link</a> for <em>this slider</em>.
                    </div>
                </div> 
                <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider({
                        controlNav:false
                    });
                });
                </script>
            </div> <!-- END of header -->
        </div> <!-- END of header wrapper -->
<div id="templatemo_main_wrapper">
    <div id="templatemo_main">
        <div id="sidebar" class="left">
            <div class="sidebar_box"><span class="bottom"></span>
                <h3>Danh Mục</h3>   
                <div class="content"> 
                    <ul class="sidebar_list">
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
                        <li><a href="#">abc...</a></li>
    
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
                <h3>Sản Phẩm HOT</h3>   
                <div class="content special"> 
                    <img style="width: 80%;" src="images/product/01.jpg" alt="Flowers" />
                    <a href="#">default</a>
                    <p>
                        Price:
                        <span class="price normal_price">$160</span>&nbsp;&nbsp;
                        <span class="price special_price">$100</span>
                    </p>
                </div>
            </div>
        </div>
    
    <div id="content" class="right">
      	<h2>Chi tiết sản phẩm</h2>
        <div class="content_half left">
        	<a  rel="lightbox" href="images/product/01.jpg"><img style="width: 80%;" src="images/product/01.jpg" alt="yellow flowers" /></a>
        </div>
            <div class="content_half right">
                <table>
                    <tr>
                        <td width="130">Price:</td>
                        <td width="84">$240</td>
                    </tr>
                    <tr>
                        <td>Availability:</td>
                        <td><strong>In Stock</strong></td>
                    </tr>
                    <tr><td>Quantity</td><td><input type="text" value="1" size="6" maxlength="2" /></td></tr>
                </table>
                <div class="cleaner h20"></div>
                <a href="shoppingcart.html" class="button">Add to Cart</a>
			</div>
            <div class="cleaner h40"></div>
            
            <h4>Product Description</h4>
            <p>Sed ullamcorper nunc at magna egestas fermentum. Etiam turpis orci, condimentum luctus orci id, elementum vulputate nunc. Donec diam turpis, iaculis vitae feugiat ac, molestie at odio. Nullam tincidunt est ac sagittis ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper quam sit amet turpis rhoncus id venenatis tellus sollicitudin. Fusce ullamcorper, dolor non mollis pulvinar, turpis tortor commodo nisl, et semper lectus augue blandit tellus. Quisque id bibendum libero. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div class="cleaner h40"></div>  
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->
</div> <!-- END of main wrapper -->

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">
	<div class="footer_left">
    	<a href="#"><img src="images/1311260370_paypal-straight.png" alt="Paypal" /></a>
        <a href="#"><img src="images/1311260374_mastercard-straight.png" alt="Master" /></a>
        <a href="#"><img src="images/1311260374_visa-straight.png" alt="Visa" /></a>
    </div>
	<div class="footer_right">
		<p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright © 2084 <a href="#">Company Name</a></p>
	</div>
    <div class="cleaner"></div>
</div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</div>

</body>
</html>