<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Fashionee - Cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <style>
        .loaded .load-icon{display:block;}
        .loaded *{-webkit-transition:none; -ms-transition:none; transition:none;}
        .load-icon{width:100%; height:100%; margin:0; padding:0; display:none; z-index:99999; position:absolute; top:0; left:0; background:#fff;}
        .load-icon:before{content:""; width:64px; height:64px; margin:-32px 0 0 -32px; position:absolute; top:50%; left:50%; background:url(assets/img/loader.gif) no-repeat left top;}
    </style>     
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">       
</head>
<body class="loaded">

    <div class="load-icon"></div>

    <div class="page-container">

        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="header__main">
                <div class="header__cols">
                    <div class="header__left">
                        <div class="header__cols">
                            <div class="header__col">
                                <button class="mob-button js-mob-open">
                                    <span class="mob-button__icon"></span>
                                </button>
                            </div>
                            <div class="header__col">
                                <a class="logo" href="#">
                                    <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                                </a>
                            </div>
                            <div class="header__col header__col_hide-mob">
                                <nav class="header-nav">
                                    <ul class="header-nav__list">
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="index.html">Home</a>
                                        </li>
                                        <li class="header-nav__item js-nav-item">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="about.html">Pages</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="login.html">Login</a>
                                                    </li> 
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="registration.html">Registration</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="about.html">About us</a>
                                                    </li>     
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="collections.html">Collections</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="faq.html">FAQ</a>
                                                    </li>   
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="post.html">Post</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="header-nav__item js-nav-item active">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="shop.html">Shop</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="my_profile.html">Profile</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="shop.html">Catalog</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="product_page.html">Product page</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item active">
                                                        <a class="hide-nav__link" href="cart.html">Cart</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-1.html">Checkout 1</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-2.html">Checkout 2</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-3.html">Checkout 3</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </div>                                           
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="contacts.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>                                                
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="user-nav">
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_1"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_2"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_3"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_4"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->  
        
        <!-- MOBILE NAVIGATION -->
        <div class="hide-mob js-mob-hide">
            <div class="hide-mob__bg">
                <button class="hide-mob__close close-button js-mob-close"></button>  
                <div class="hide-mob__mask js-mob-close"></div>
                <ul class="mob-nav">
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="index.html">Home</a>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="about.html">
                            <span class="mob-nav__arrow">Pages</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="login.html">Login</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="registration.html">Registration</a>
                                </li>                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="about.html">About us</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="collections.html">Collections</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="faq.html">FAQ</a>
                                </li>  
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="post.html">Post</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="404.html">404</a>
                                </li>
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="#">
                            <span class="mob-nav__arrow">Shop</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="my_profile.html">Profile</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="shop.html">Catalog</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="product_page.html">Product page</a>
                                </li>                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="cart.html">Cart</a>
                                </li> 
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-1.html">Checkout 1</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-3.html">Checkout 3</a>
                                </li>                                                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="wishlist.html">Wishlist</a>
                                </li>                                                                     
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="blog.html">Blog</a>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="contacts.html">Contact</a>
                    </li>                                                                                                
                </ul>
                <div class="hide-mob__socials">
                    <ul class="socials__list socials__list_center">
                        <li class="socials__item">
                            <a class="socials__link" href="#">Fb</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Tw</a>
                        </li> 
                        <li class="socials__item">
                            <a class="socials__link" href="#">Ins</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Pt</a>
                        </li>                                                                           
                    </ul>
                </div>                    
            </div>              
        </div>
        <!-- MOBILE NAVIGATION END -->      

        <!-- BEGIN MAIN -->
        <main class="main">              

            <!-- BEGIN INNER TOP -->
            <div class="inner-top">
                <div class="inner-top__main wrapper">
                    <div class="inner-top__cols">
                        <div class="inner-top__left">
                            <h1 class="inner-top__title">Cart</h1>
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">Home</a>
                                    </li>
                                    <li class="breadcrumbs__item">Cart</li>                                
                                </ul>
                            </div>
                        </div>
                        <div class="inner-top__right">
                            <div class="inner-top__image" data-bg="https://via.placeholder.com/800x400"></div>
                        </div>                        
                    </div>
                    <img class="inner-top__bg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-inner-top.svg" alt="">
                </div>
            </div>
            <!-- INNER TOP END -->

            <!-- BEGIN CART -->
            <div class="cart-page wrapper">

                <div class="cart-page__cols">

                    <!-- BEGIN LEFT COLUMN -->
                    <div class="cart-page__left">

                        <div class="cart-table wishlist">

                            <article class="wishlist__item js-remove">
                                <div class="wishlist__cols">
                                    <div class="wishlist__left">
                                        <a class="wishlist__image-link" href="product_page.html">
                                            <img class="wishlist__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/130x140" alt="">
                                        </a>
                                    </div>
                                    <div class="wishlist__right">
                                        <div class="wishlist__top wishlist__top_cart">
                                            <div class="wishlist__col">
                                                <h2 class="wishlist__title">
                                                    <a class="wishlist__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                </h2>
                                            </div>
                                            <div class="wishlist__col">
                                                <button class="wishlist__remove remove-button js-remove-button"></button>  
                                            </div>                                    
                                        </div>
                                        <div class="wishlist__bottom wishlist__bottom_cart">
                                            <div class="wishlist__cart-col">
                                                <span class="wishlist__old-price">$52.99</span>
                                                <span class="wishlist__price wishlist__price_small">$35.99</span> 
                                            </div>
                                            <div class="wishlist__cart-col">
                                                <div class="wishlist__count count js-count">
                                                    <button class="count__button count__button_minus js-count-minus"></button>
                                                    <input class="count__input js-count-input" type="text" value="1" maxlength="4">
                                                    <button class="count__button count__button_plus js-count-plus"></button>
                                                </div>                                    
                                            </div>
                                            <div class="wishlist__cart-col">
                                                <span class="wishlist__price wishlist__price_total">$35.99</span>
                                            </div>                                                                        
                                        </div>
                                    </div>   
                                </div>                                                                 
                            </article>

                            <article class="wishlist__item js-remove">
                                <div class="wishlist__cols">
                                    <div class="wishlist__left">
                                        <a class="wishlist__image-link" href="product_page.html">
                                            <img class="wishlist__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/130x140" alt="">
                                        </a>
                                    </div>
                                    <div class="wishlist__right">
                                        <div class="wishlist__top wishlist__top_cart">
                                            <div class="wishlist__col">
                                                <h2 class="wishlist__title">
                                                    <a class="wishlist__link" href="product_page.html">Spray wrap skirt</a>
                                                </h2>
                                            </div>
                                            <div class="wishlist__col">
                                                <button class="wishlist__remove remove-button js-remove-button"></button>  
                                            </div>                                    
                                        </div>
                                        <div class="wishlist__bottom wishlist__bottom_cart">
                                            <div class="wishlist__cart-col">
                                                <span class="wishlist__price wishlist__price_small">$110.99</span> 
                                            </div>
                                            <div class="wishlist__cart-col">
                                                <div class="wishlist__count count js-count">
                                                    <button class="count__button count__button_minus js-count-minus"></button>
                                                    <input class="count__input js-count-input" type="text" value="1" maxlength="4">
                                                    <button class="count__button count__button_plus js-count-plus"></button>
                                                </div>                                      
                                            </div>
                                            <div class="wishlist__cart-col">
                                                <span class="wishlist__price wishlist__price_total">$110.99</span>
                                            </div>                                                                        
                                        </div>
                                    </div>   
                                </div>                                                                 
                            </article> 
                            
                        </div>

                        <section class="promo">
                            <div class="promo__top">
                                <h3 class="promo__title">You have a promo&nbsp;code?</h3>
                                <p class="promo__text">To receive up-to-date promotional codes, subscribe to us on social networks.</p>                                
                            </div>
                            <div class="promo-form">
                                <div class="promo-form__left">
                                    <input class="promo-form__input text-input" type="text" placeholder="Enter promo code">
                                </div>
                                <div class="promo-form__right">
                                    <button class="promo-form__button button">
                                        <span class="button__text">
                                            <span class="button__arrow"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </section>

                        <div class="cart-socials socials">
                            <span class="cart-socials__text socials__text">Find us here:</span>
                            <ul class="cart-socials__list socials__list">
                                <li class="socials__item">
                                    <a class="socials__link" href="#">Fb</a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#">Tw</a>
                                </li> 
                                <li class="socials__item">
                                    <a class="socials__link" href="#">Ins</a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#">Pt</a>
                                </li>                                                                           
                            </ul>
                        </div>                          
                    </div>
                    <!-- LEFT COLUMN END -->

                    <!-- BEGIN RIGHT COLUMN -->
                    <aside class="cart-page__right">
                        <section class="your-order">
                            <h3 class="your-order__title">Your order</h3>
                            <ul class="your-order__list">
                                <li class="your-order__item">
                                    <div class="your-order__col">
                                        <span class="your-order__text">Оrder price</span>
                                    </div>
                                    <div class="your-order__col">
                                        <span class="your-order__price">$146.98</span>
                                    </div>                                
                                </li>
                                <li class="your-order__item">
                                    <div class="your-order__col">
                                        <span class="your-order__text">Discount for promo&nbsp;code</span>
                                    </div>
                                    <div class="your-order__col">
                                        <span class="your-order__text">No</span>
                                    </div>                                
                                </li>
                                <li class="your-order__item">
                                    <div class="your-order__col">
                                        <span class="your-order__text">Delivery&nbsp;&nbsp;<span>(Aug 02 at 16:00)</span></span>
                                    </div>
                                    <div class="your-order__col">
                                        <span class="your-order__price">$16</span>
                                    </div>                                
                                </li>                                                        
                            </ul>
                            <div class="your-order__bottom">
                                <div class="your-order__col">
                                    <span class="your-order__bottom-text">Total</span>
                                </div>
                                <div class="your-order__col">
                                    <span class="your-order__bottom-price">$162.98</span>
                                </div>                            
                            </div>
                            <button class="your-order__button button">
                                <span class="button__text">Checkout</span>
                            </button>
                        </section>
                    </aside>
                    <!-- RIGHT COLUMN END -->

                </div>

            </div>
            <!-- CART END -->           

        </main>
        <!-- MAIN END -->
        
        <!-- BEGIN FOOTER -->
        <footer class="footer">      
            <div class="footer__main wrapper">
                <div class="footer__top">
                    <div class="footer__cols">
                        <div class="footer__col">
                            <a class="footer-logo logo" href="#">
                                <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                            </a>
                            <span class="footer-description">Cillum eu id enim aliquip aute ullamco anim. <br>Culpa deserunt nostrud excepteur voluptate.</span>  
                            <div class="footer-line"></div>  
                            <div class="socials">
                                <span class="socials__text">Find us here:</span>
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Fb</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Tw</a>
                                    </li> 
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Ins</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Pt</a>
                                    </li>                                                                           
                                </ul>
                            </div>                        
                        </div>
                        <div class="footer__col">
                            <nav class="footer-nav">
                                <div class="footer-nav__col">
                                    <span class="footer-title">About</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="about.html">About us</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="collections.html">Collections</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="contacts.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-nav__col">
                                    <span class="footer-title">Useful links</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Terms of use</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Support</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Shipping details</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="faq.html">FAQs</a>
                                        </li>
                                    </ul>
                                </div>                                
                            </nav>
                        </div>
                        <div class="footer__col">
                            <span class="footer-title">Newsletter</span>
                            <span class="footer-description">Subscribe to be the first to hear about deals,&nbsp;&nbsp;offers and upcoming collections.</span>
                            <form>
                                <div class="subscription">
                                    <input class="subscription__input" type="email" placeholder="Enter your email">
                                    <button class="subscription__button" type="submit"></button>
                                </div>
                            </form>                            
                        </div>                                                
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__cols">
                        <div class="footer__left">
                            <span class="copyrights">&copy; All right reserved. Mollee 2021</span>
                        </div>
                        <div class="footer__right">
                            <div class="payments">
                                <div class="payments__col">
                                    <span class="payments__text">Payment methods:</span>
                                </div>
                                <div class="payments__col">
                                    <ul class="payments__list">
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>                                                                                  
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <img class="footer__bg-left" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-left.svg" alt="">
                <img class="footer__bg-right" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-right.svg" alt="">
            </div>
        </footer>
        <!-- FOOTER END -->      

    </div> 
       
    <script src="assets/js/libs/jquery-3.5.1.min.js"></script> 
    <script src="assets/js/libs/jquery-migrate-1.4.1.min.js"></script>   
    <script src="assets/js/main.js"></script>  

</body>
</html>