<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Fashionee - my profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <style>
        .loaded .load-icon{display:block;}
        .loaded *{-webkit-transition:none; -ms-transition:none; transition:none;}
        .load-icon{width:100%; height:100%; margin:0; padding:0; display:none; z-index:99999; position:absolute; top:0; left:0; background:#fff;}
        .load-icon:before{content:""; width:64px; height:64px; margin:-32px 0 0 -32px; position:absolute; top:50%; left:50%; background:url(assets/img/loader.gif) no-repeat left top;}
    </style>     
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">       
</head>
<body class="loaded">

    <div class="load-icon"></div>

    <div class="page-container">

        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="header__main">
                <div class="header__cols">
                    <div class="header__left">
                        <div class="header__cols">
                            <div class="header__col">
                                <button class="mob-button js-mob-open">
                                    <span class="mob-button__icon"></span>
                                </button>
                            </div>
                            <div class="header__col">
                                <a class="logo" href="#">
                                    <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                                </a>
                            </div>
                            <div class="header__col header__col_hide-mob">
                                <nav class="header-nav">
                                    <ul class="header-nav__list">
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="index.html">Home</a>
                                        </li>
                                        <li class="header-nav__item js-nav-item">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="about.html">Pages</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="login.html">Login</a>
                                                    </li> 
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="registration.html">Registration</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="about.html">About us</a>
                                                    </li>     
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="collections.html">Collections</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="faq.html">FAQ</a>
                                                    </li>   
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="post.html">Post</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="header-nav__item js-nav-item active">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="shop.html">Shop</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item active">
                                                        <a class="hide-nav__link" href="my_profile.html">Profile</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="shop.html">Catalog</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="product_page.html">Product page</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="cart.html">Cart</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-1.html">Checkout 1</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-2.html">Checkout 2</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-3.html">Checkout 3</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </div>                                           
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="contacts.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>                                                
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="user-nav">
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_1"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_2"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_3"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_4"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END --> 
        
        <!-- MOBILE NAVIGATION -->
        <div class="hide-mob js-mob-hide">
            <div class="hide-mob__bg">
                <button class="hide-mob__close close-button js-mob-close"></button>  
                <div class="hide-mob__mask js-mob-close"></div>
                <ul class="mob-nav">
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="index.html">Home</a>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="about.html">
                            <span class="mob-nav__arrow">Pages</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="login.html">Login</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="registration.html">Registration</a>
                                </li>                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="about.html">About us</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="collections.html">Collections</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="faq.html">FAQ</a>
                                </li>  
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="post.html">Post</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="404.html">404</a>
                                </li>
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="#">
                            <span class="mob-nav__arrow">Shop</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="my_profile.html">Profile</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="shop.html">Catalog</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="product_page.html">Product page</a>
                                </li>                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="cart.html">Cart</a>
                                </li> 
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-1.html">Checkout 1</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-3.html">Checkout 3</a>
                                </li>                                                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="wishlist.html">Wishlist</a>
                                </li>                                                                     
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="blog.html">Blog</a>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="contacts.html">Contact</a>
                    </li>                                                                                                
                </ul>
                <div class="hide-mob__socials">
                    <ul class="socials__list socials__list_center">
                        <li class="socials__item">
                            <a class="socials__link" href="#">Fb</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Tw</a>
                        </li> 
                        <li class="socials__item">
                            <a class="socials__link" href="#">Ins</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Pt</a>
                        </li>                                                                           
                    </ul>
                </div>                    
            </div>              
        </div>
        <!-- MOBILE NAVIGATION END -->        

        <!-- BEGIN MAIN -->
        <main class="main">              

            <!-- BEGIN INNER TOP -->
            <div class="inner-top">
                <div class="inner-top__main wrapper">
                    <div class="inner-top__cols">
                        <div class="inner-top__left">
                            <h1 class="inner-top__title">My profile</h1>
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">Home</a>
                                    </li>
                                    <li class="breadcrumbs__item">My profile</li>                                
                                </ul>
                            </div>
                        </div>
                        <div class="inner-top__right">
                            <div class="inner-top__image" data-bg="https://via.placeholder.com/800x400"></div>
                        </div>                        
                    </div>
                    <img class="inner-top__bg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-inner-top.svg" alt="">
                </div>
            </div>
            <!-- INNER TOP END -->

            <!-- BEGIN WISHLIST -->
            <div class="profile-page wrapper">

                <div class="profile-page__cols">

                    <!-- BEGIN LEFT COLUMN -->
                    <div class="profile-page__left">

                        <div class="profile-nav tabs-nav js-line">
                            <ul class="profile-nav__list tabs-nav__list tabs-nav__list_left">
                                <li class="tabs-nav__item js-tabs-item js-line-item">
                                    <a class="tabs-nav__link js-line-link js-tabs-link" href="#profile-tab-1">my profile</a>
                                </li>
                                <li class="tabs-nav__item js-line-item js-tabs-item active">
                                    <a class="tabs-nav__link js-line-link js-tabs-link" href="#profile-tab-2">my orders</a>
                                </li>
                            </ul>
                            <div class="tabs-nav__line js-line-element"></div>
                        </div> 
                        
                        <!-- BEGIN TAB 1-->
                        <div class="profile-tab js-tabs-content" id="profile-tab-1">

                        </div>
                        <!-- TAB 1 END -->
    
                         <!-- BEGIN TAB 2-->
                         <div class="profile-tab js-tabs-content active" id="profile-tab-2">

                            <div class="orders js-faq">

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№116299787</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">Aug 02, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status orange">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Going to you</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_1.svg" alt="" style="width:24px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order-table">
                                                <article class="order-table__item">
                                                    <div class="order-table__cols">
                                                        <div class="order-table__col">
                                                            <a class="order-table__image-link" href="product_page.html">
                                                                <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="order-table__col">
                                                            <h4 class="order-table__title">
                                                                <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                            </h4>
                                                            <span class="order-table__text">x1</span>
                                                        </div>
                                                        <div class="order-table__col">
                                                            <span class="order-table__price">$33.99</span>
                                                        </div>                                                                                
                                                    </div>
                                                </article>
                                                <article class="order-table__item">
                                                    <div class="order-table__cols">
                                                        <div class="order-table__col">
                                                            <a class="order-table__image-link" href="product_page.html">
                                                                <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="order-table__col">
                                                            <h4 class="order-table__title">
                                                                <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                            </h4>
                                                            <span class="order-table__text">x1</span>
                                                        </div>
                                                        <div class="order-table__col">
                                                            <span class="order-table__price">$110.99</span>
                                                        </div>                                                                                
                                                    </div>
                                                </article>                                
                                            </div>
                                            <div class="order-total">
                                                <div class="order-total__item">
                                                    <div class="order-total__col">
                                                        <span class="order-total__title">Order amount:</span>
                                                    </div>
                                                    <div class="order-total__col">
                                                        <div class="order-total__price">$146.98</div>
                                                    </div>                                                    
                                                </div>
                                                <div class="order-total__item">
                                                    <div class="order-total__col">
                                                        <span class="order-total__title">Delivered to:</span>
                                                    </div>
                                                    <div class="order-total__col">
                                                        <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                    </div>                                                    
                                                </div>                                                
                                            </div>    
                                        </div>
                                    </div>
                                </div>

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№116226274</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">Jul 26, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status green">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Delivered</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_2.svg" alt="" style="width:15px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order__content">
                                                <div class="order-table">
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$33.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$110.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>                                
                                                </div>
                                                <div class="order-total">
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Order amount:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__price">$146.98</div>
                                                        </div>                                                    
                                                    </div>
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Delivered to:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                        </div>                                                    
                                                    </div>                                                
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div> 

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№015423561</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">Jun 30, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status green">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Delivered</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_2.svg" alt="" style="width:15px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order__content">
                                                <div class="order-table">
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$33.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$110.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>                                
                                                </div>
                                                <div class="order-total">
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Order amount:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__price">$146.98</div>
                                                        </div>                                                    
                                                    </div>
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Delivered to:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                        </div>                                                    
                                                    </div>                                                
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№116292237</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">Jun 16, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status green">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Delivered</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_2.svg" alt="" style="width:15px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order__content">
                                                <div class="order-table">
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$33.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$110.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>                                
                                                </div>
                                                <div class="order-total">
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Order amount:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__price">$146.98</div>
                                                        </div>                                                    
                                                    </div>
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Delivered to:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                        </div>                                                    
                                                    </div>                                                
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№116297741</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">May 28, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status green">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Delivered</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_2.svg" alt="" style="width:15px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order__content">
                                                <div class="order-table">
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$33.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$110.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>                                
                                                </div>
                                                <div class="order-total">
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Order amount:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__price">$146.98</div>
                                                        </div>                                                    
                                                    </div>
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Delivered to:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                        </div>                                                    
                                                    </div>                                                
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="order js-faq-item">
                                    <div class="order__top">
                                        <a class="order__button js-faq-button" href="javascript:void(0);">
                                            <div class="order-header">
                                                <div class="order-header__col">
                                                    <span class="order-header__number">№116293364</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <span class="order-header__date">May 12, 2020</span>
                                                </div>
                                                <div class="order-header__col">
                                                    <div class="order-header__status order-status green">
                                                        <div class="order-status__cols">
                                                            <div class="order-status__col">Delivered</div>
                                                            <div class="order-status__col">
                                                                <img class="order-status__icon" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/order-icon_2.svg" alt="" style="width:15px; height:19px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="order__hide js-faq-hide">
                                        <div class="order__content">
                                            <div class="order__content">
                                                <div class="order-table">
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Fashionee - catton shirt (S)</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$33.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>
                                                    <article class="order-table__item">
                                                        <div class="order-table__cols">
                                                            <div class="order-table__col">
                                                                <a class="order-table__image-link" href="product_page.html">
                                                                    <img class="order-table__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/50x56" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <h4 class="order-table__title">
                                                                    <a class="order-table__link" href="product_page.html">Spray wrap skirt</a>
                                                                </h4>
                                                                <span class="order-table__text">x1</span>
                                                            </div>
                                                            <div class="order-table__col">
                                                                <span class="order-table__price">$110.99</span>
                                                            </div>                                                                                
                                                        </div>
                                                    </article>                                
                                                </div>
                                                <div class="order-total">
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Order amount:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__price">$146.98</div>
                                                        </div>                                                    
                                                    </div>
                                                    <div class="order-total__item">
                                                        <div class="order-total__col">
                                                            <span class="order-total__title">Delivered to:</span>
                                                        </div>
                                                        <div class="order-total__col">
                                                            <div class="order-total__text">27 Division St, New York, NY 10002, USA</div>
                                                        </div>                                                    
                                                    </div>                                                
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div> 

                            </div>

                            <div class="profile-tab__bottom">
                                <div class="profile-tab__col">
                                    <button class="profile-tab__button button">
                                        <span class="button__text">Delete history</span>
                                    </button>
                                </div>
                                <div class="profile-tab__col">
                                    <div class="profile-tab__checkbox checkbox">
                                        <label class="checkbox__label">
                                            <input class="checkbox__input" type="checkbox">
                                            <span class="checkbox__icon"></span>
                                            <span class="checkbox__text">Show only active</span>
                                        </label>
                                    </div>                        
                                </div>                    
                            </div>                            
    
                        </div>
                         <!-- TAB 2 END -->

                    </div>
                    <!-- LEFT COLUMN END -->

                    <!-- BEGIN RIGHT COLUMN -->
                    <aside class="profile-page__right">

                        <form>
                            <section class="newsletter-block">
                                <h3 class="newsletter-block__title">Newsletter</h3>
                                <p class="newsletter-block__text">Subscribe to be the first to hear about deals, offers and upcoming collections.</p>
                                <input class="newsletter-block__input text-input" type="email" placeholder="Enter your email">
                                <button class="newsletter-block__button button">
                                    <span class="button__text">Subscribe</span>
                                </button>
                            </section>
                        </form>

                        <section class="sale-banner sale-banner_changed">
                            <div class="sale-banner__all">
                                <div class="sale-banner__row">
                                    <div class="sale-banner__cell">
                                        <div class="sale-banner__content">
                                            <h4 class="sale-banner__title">Season <span>sale</span></h4>
                                            <p class="sale-banner__text">Non aliqua reprehenderit reprehenderit culpa laboris nulla</p>
                                            <a class="sale-banner__more read-more" href="shop.html">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sale-banner__border"></div>
                            <div class="sale-banner__image" data-bg="https://via.placeholder.com/720x800"></div>
                            <a class="sale-banner__link" href="shop.html"></a>
                        </section> 
                        
                        <section class="widget">
                            <h3 class="widget__title">Reviewed by you</h3>
                            <div class="short-reviews short-reviews_full">
                                <article class="reviewed">
                                    <div class="reviewed__cols">
                                        <div class="reviewed__left">
                                            <a class="reviewed__image-bg" href="product_page.html">
                                                <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                            </a>
                                        </div>
                                        <div class="reviewed__right">
                                            <h4 class="reviewed__title">
                                                <a class="reviewed__link" href="product_page.html">Fashionee - catton shirt</a>
                                            </h4>
                                            <span class="reviewed__price">$35.99</span>
                                            <span class="reviewed__old-price">$52.99</span>
                                        </div>                                        
                                    </div>
                                </article>
                                <article class="reviewed">
                                    <div class="reviewed__cols">
                                        <div class="reviewed__left">
                                            <a class="reviewed__image-bg" href="product_page.html">
                                                <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                            </a>
                                        </div>
                                        <div class="reviewed__right">
                                            <h4 class="reviewed__title">
                                                <a class="reviewed__link" href="product_page.html">Warm casual sweater</a>
                                            </h4>
                                            <span class="reviewed__price">$65.99</span>
                                        </div>                                        
                                    </div>
                                </article>
                                <article class="reviewed">
                                    <div class="reviewed__cols">
                                        <div class="reviewed__left">
                                            <a class="reviewed__image-bg" href="product_page.html">
                                                <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                            </a>
                                        </div>
                                        <div class="reviewed__right">
                                            <h4 class="reviewed__title">
                                                <a class="reviewed__link" href="product_page.html">Textured turtleneck with zip</a>
                                            </h4>
                                            <span class="reviewed__price">$45.99</span>
                                        </div>                                        
                                    </div>
                                </article>                                                                
                            </div>
                        </section>                       

                    </aside>
                    <!-- RIGHT COLUMN END -->  

                </div>

            </div>
            <!-- WISHLIST END -->         

        </main>
        <!-- MAIN END -->
        
        <!-- BEGIN FOOTER -->
        <footer class="footer">      
            <div class="footer__main wrapper">
                <div class="footer__top">
                    <div class="footer__cols">
                        <div class="footer__col">
                            <a class="footer-logo logo" href="#">
                                <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                            </a>
                            <span class="footer-description">Cillum eu id enim aliquip aute ullamco anim. <br>Culpa deserunt nostrud excepteur voluptate.</span>  
                            <div class="footer-line"></div>  
                            <div class="socials">
                                <span class="socials__text">Find us here:</span>
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Fb</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Tw</a>
                                    </li> 
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Ins</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Pt</a>
                                    </li>                                                                           
                                </ul>
                            </div>                        
                        </div>
                        <div class="footer__col">
                            <nav class="footer-nav">
                                <div class="footer-nav__col">
                                    <span class="footer-title">About</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="about.html">About us</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="collections.html">Collections</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="contacts.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-nav__col">
                                    <span class="footer-title">Useful links</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Terms of use</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Support</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Shipping details</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="faq.html">FAQs</a>
                                        </li>
                                    </ul>
                                </div>                                
                            </nav>
                        </div>
                        <div class="footer__col">
                            <span class="footer-title">Newsletter</span>
                            <span class="footer-description">Subscribe to be the first to hear about deals,&nbsp;&nbsp;offers and upcoming collections.</span>
                            <form>
                                <div class="subscription">
                                    <input class="subscription__input" type="email" placeholder="Enter your email">
                                    <button class="subscription__button" type="submit"></button>
                                </div>
                            </form>                            
                        </div>                                                
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__cols">
                        <div class="footer__left">
                            <span class="copyrights">&copy; All right reserved. Mollee 2021</span>
                        </div>
                        <div class="footer__right">
                            <div class="payments">
                                <div class="payments__col">
                                    <span class="payments__text">Payment methods:</span>
                                </div>
                                <div class="payments__col">
                                    <ul class="payments__list">
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>                                                                                  
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <img class="footer__bg-left" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-left.svg" alt="">
                <img class="footer__bg-right" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-right.svg" alt="">
            </div>
        </footer>
        <!-- FOOTER END -->     

    </div> 
       
    <script src="assets/js/libs/jquery-3.5.1.min.js"></script> 
    <script src="assets/js/libs/jquery-migrate-1.4.1.min.js"></script>   
    <script src="assets/js/main.js"></script>  

</body>
</html>