<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Fashionee - Product page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <style>
        .loaded .load-icon{display:block;}
        .loaded *{-webkit-transition:none; -ms-transition:none; transition:none;}
        .load-icon{width:100%; height:100%; margin:0; padding:0; display:none; z-index:99999; position:absolute; top:0; left:0; background:#fff;}
        .load-icon:before{content:""; width:64px; height:64px; margin:-32px 0 0 -32px; position:absolute; top:50%; left:50%; background:url(assets/img/loader.gif) no-repeat left top;}
    </style>     
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">       
</head>
<body class="loaded">

    <div class="load-icon"></div>

    <div class="page-container">

        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="header__main">
                <div class="header__cols">
                    <div class="header__left">
                        <div class="header__cols">
                            <div class="header__col">
                                <button class="mob-button js-mob-open">
                                    <span class="mob-button__icon"></span>
                                </button>
                            </div>
                            <div class="header__col">
                                <a class="logo" href="#">
                                    <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                                </a>
                            </div>
                            <div class="header__col header__col_hide-mob">
                                <nav class="header-nav">
                                    <ul class="header-nav__list">
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="index.html">Home</a>
                                        </li>
                                        <li class="header-nav__item js-nav-item">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="about.html">Pages</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="login.html">Login</a>
                                                    </li> 
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="registration.html">Registration</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="about.html">About us</a>
                                                    </li>     
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="collections.html">Collections</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="faq.html">FAQ</a>
                                                    </li>   
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="post.html">Post</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="header-nav__item js-nav-item active">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="shop.html">Shop</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="my_profile.html">Profile</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="shop.html">Catalog</a>
                                                    </li>
                                                    <li class="hide-nav__item active">
                                                        <a class="hide-nav__link" href="product_page.html">Product page</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="cart.html">Cart</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-1.html">Checkout 1</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-2.html">Checkout 2</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-3.html">Checkout 3</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </div>                                           
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="contacts.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>                                                
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="user-nav">
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_1"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_2"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_3"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_4"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END --> 
        
        <!-- MOBILE NAVIGATION -->
        <div class="hide-mob js-mob-hide">
            <div class="hide-mob__bg">
                <button class="hide-mob__close close-button js-mob-close"></button>  
                <div class="hide-mob__mask js-mob-close"></div>
                <ul class="mob-nav">
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="index.html">Home</a>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="about.html">
                            <span class="mob-nav__arrow">Pages</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="login.html">Login</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="registration.html">Registration</a>
                                </li>                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="about.html">About us</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="collections.html">Collections</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="faq.html">FAQ</a>
                                </li>  
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="post.html">Post</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="404.html">404</a>
                                </li>
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="#">
                            <span class="mob-nav__arrow">Shop</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="my_profile.html">Profile</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="shop.html">Catalog</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="product_page.html">Product page</a>
                                </li>                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="cart.html">Cart</a>
                                </li> 
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-1.html">Checkout 1</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-3.html">Checkout 3</a>
                                </li>                                                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="wishlist.html">Wishlist</a>
                                </li>                                                                     
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="blog.html">Blog</a>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="contacts.html">Contact</a>
                    </li>                                                                                                
                </ul>
                <div class="hide-mob__socials">
                    <ul class="socials__list socials__list_center">
                        <li class="socials__item">
                            <a class="socials__link" href="#">Fb</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Tw</a>
                        </li> 
                        <li class="socials__item">
                            <a class="socials__link" href="#">Ins</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Pt</a>
                        </li>                                                                           
                    </ul>
                </div>                    
            </div>              
        </div>
        <!-- MOBILE NAVIGATION END -->       

        <!-- BEGIN MAIN -->
        <main class="main">              

            <!-- BEGIN INNER TOP -->
            <div class="inner-top">
                <div class="inner-top__main wrapper">
                    <div class="inner-top__cols">
                        <div class="inner-top__left">
                            <h1 class="inner-top__title">Shop</h1>
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">Home</a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">Shop</a>
                                    </li> 
                                    <li class="breadcrumbs__item">Fashionee - catton shirt</li>                               
                                </ul>
                            </div>
                        </div>
                        <div class="inner-top__right">
                            <div class="inner-top__image" data-bg="https://via.placeholder.com/800x400"></div>
                        </div>                        
                    </div>
                    <img class="inner-top__bg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-inner-top.svg" alt="">
                </div>
            </div>
            <!-- INNER TOP END -->

            <!-- BEGIN PRODUCT CARD -->
            <section class="product wrapper">
                <div class="product__cols">

                    <!-- BEGIN LEFT COLUMN -->
                    <div class="product__left">
                        <div class="product__mob js-to-3"></div>
                        <div class="product-gallery">
                            <div class="product-gallery__top">
                                <div class="product-gallery__cols">
                                    <div class="product-gallery__col">
                                        <div class="product-gallery__tag">
                                            <span class="item-tag item-tag_red">Sale</span>
                                        </div>
                                        <div class="product-gallery__tag">
                                            <span class="item-tag item-tag_green">New</span>
                                        </div>
                                    </div>
                                    <div class="product-gallery__col">
                                        <button class="favorite-button js-toggle-active"></button>
                                    </div>                                
                                </div>
                            </div>
                            <div class="product-slider loaded js-product-slider dots-2 dots-left">
                                <div class="product-slider__item">
                                    <a class="product-slider__link" href="https://via.placeholder.com/486x500" data-fancybox="gallery">
                                        <img class="product-slider__image" src="https://via.placeholder.com/486x500" alt="">
                                    </a>
                                </div>
                                <div class="product-slider__item">
                                    <a class="product-slider__link" href="https://via.placeholder.com/486x500" data-fancybox="gallery">
                                        <img class="product-slider__image" src="https://via.placeholder.com/486x500" alt="">
                                    </a>
                                </div>
                                <div class="product-slider__item">
                                    <a class="product-slider__link" href="https://via.placeholder.com/486x500" data-fancybox="gallery">
                                        <img class="product-slider__image" src="https://via.placeholder.com/486x500" alt="">
                                    </a>
                                </div>                                                        
                            </div>
                        </div>
                    </div>
                    <!-- LEFT COLUMN END -->

                    <!-- BEGIN RIGHT COLUMN -->
                    <div class="product__right">
                        <div class="product__content">
                            <div class="product__desktop js-from-3">
                                <div class="product__top js-content-3">
                                    <h2 class="product__title">knitted sweater</h2>
                                    <div class="product-rating">
                                        <div class="product-rating__col">
                                            <div class="product-rating__stars rating rating_medium">
                                                <input class="star" name="product-rating" type="radio" disabled>
                                                <input class="star" name="product-rating" type="radio" disabled>
                                                <input class="star" name="product-rating" type="radio" disabled>
                                                <input class="star" name="product-rating" type="radio" disabled>
                                                <input class="star" name="product-rating" type="radio" checked disabled>                          
                                            </div>                                     
                                        </div>
                                        <div class="product-rating__col">
                                            <span class="product-rating__text">3 customers left feedback</span>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                            <p class="product__text">Stylish shirt from the Fashionee collection. Model made made&nbsp;of high-quality fabric, pleasant to the touch.</p>
                            <ul class="chars">
                                <li class="chars__item">
                                    <span class="chars__name">Status:</span>
                                    <span class="chars__text">
                                        <span class="chars__status">In stock</span>
                                    </span>
                                </li>
                                <li class="chars__item">
                                    <span class="chars__name">Article:</span>
                                    <span class="chars__text">000845DZ1</span>
                                </li>                        
                            </ul>
                            <div class="product__prices">
                                <span class="product__price">$35.99</span>
                                <span class="product__old-price">$52.99</span>
                            </div>
                            <ul class="size">
                                <li class="size__item">
                                    <label class="size__label">
                                        <input class="size__input" type="radio" name="size">
                                        <span class="size__bg"></span>
                                        <span class="size__text">S</span>
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label">
                                        <input class="size__input" type="radio" name="size" checked>
                                        <span class="size__bg"></span>
                                        <span class="size__text">M</span>
                                    </label>
                                </li> 
                                <li class="size__item">
                                    <label class="size__label">
                                        <input class="size__input" type="radio" name="size">
                                        <span class="size__bg"></span>
                                        <span class="size__text">XL</span>
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label">
                                        <input class="size__input" type="radio" name="size">
                                        <span class="size__bg"></span>
                                        <span class="size__text">XXL</span>
                                    </label>
                                </li>                                                  
                            </ul>                        
                        </div>
                        <div class="product-add">
                            <div class="product-add__col">
                                <div class="product-add__count count js-count">
                                    <button class="count__button count__button_minus js-count-minus"></button>
                                    <input class="count__input js-count-input" type="text" value="1" maxlength="4">
                                    <button class="count__button count__button_plus js-count-plus"></button>
                                </div>
                            </div>
                            <div class="product-add__col">
                                <button class="product-add__button button">
                                    <span class="button__text">Add to cart</span>
                                </button>
                            </div>                        
                        </div>
                    </div>
                    <!-- RIGHT COLUMN END -->

                </div>
                <img class="product__vector" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-product.svg" alt="">
            </section>
            <!-- PRODUCT CARD END -->

            <!-- BEGIN PRODUCT TABS -->
            <div class="product-tabs wrapper">

                <div class="product-nav tabs-nav js-line">
                    <ul class="product-nav__list tabs-nav__list tabs-nav__list_left">
                        <li class="tabs-nav__item js-tabs-item js-line-item">
                            <a class="tabs-nav__link js-line-link js-tabs-link" href="#product-tab-1">Description</a>
                        </li>
                        <li class="tabs-nav__item js-line-item js-tabs-item active">
                            <a class="tabs-nav__link js-line-link js-tabs-link" href="#product-tab-2">Reviews</a>
                        </li>
                    </ul>
                    <div class="tabs-nav__line js-line-element"></div>
                </div>

                <!-- BEGIN DESCRIPTION -->
                <div class="product-tab js-tabs-content" id="product-tab-1">

                </div>
                <!-- DESCRIPTION END -->

                <!-- BEGIN REVIEWS -->
                <div class="product-tab js-tabs-content active" id="product-tab-2">
                    <div class="product-tab__cols">

                        <!-- BEGIN REVIEWS -->
                        <div class="product-tab__left">
                            <div class="reviews">
                                <article class="review">
                                    <div class="review__top">
                                        <div class="review__left">
                                            <div class="review__cols">
                                                <div class="review__col">
                                                    <h5 class="review__author">Melissa Johnson</h5>
                                                </div>
                                                <div class="review__col">
                                                    <span class="review__date">Aug 02, 2020</span>
                                                </div>
                                                <div class="review__col">
                                                    <div class="review__rating rating rating_small">
                                                        <input class="star" name="review-rating-1" type="radio" disabled>
                                                        <input class="star" name="review-rating-1" type="radio" disabled>
                                                        <input class="star" name="review-rating-1" type="radio" disabled>
                                                        <input class="star" name="review-rating-1" type="radio" disabled>
                                                        <input class="star" name="review-rating-1" type="radio" checked disabled>                          
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review__right">
                                            <a class="review__button reply-button" href="#"></a>
                                        </div>
                                    </div>
                                    <p class="review__text">Proident voluptate adipisicing ullamco veniam incididunt laboris nulla elit et anim tempor duis dolor nostrud. Ad eiusmod laborum deserunt id eiusmod. Eiusmod ea aute ex et nisi exercitation eu fugiat.</p>
                                </article>
                                <article class="review review_reply">
                                    <div class="review__top">
                                        <div class="review__left">
                                            <div class="review__cols">
                                                <div class="review__col">
                                                    <h5 class="review__author">Patrik Filips</h5>
                                                </div>
                                                <div class="review__col">
                                                    <span class="review__date">Jul 12, 2020</span>
                                                </div>
                                                <div class="review__col">
                                                    <div class="review__rating rating rating_small">
                                                        <input class="star" name="review-rating-2" type="radio" disabled>
                                                        <input class="star" name="review-rating-2" type="radio" disabled>
                                                        <input class="star" name="review-rating-2" type="radio" disabled>
                                                        <input class="star" name="review-rating-2" type="radio" disabled>
                                                        <input class="star" name="review-rating-2" type="radio" checked disabled>                          
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review__right">
                                            <a class="review__button reply-button" href="#"></a>
                                        </div>
                                    </div>
                                    <p class="review__text">Proident voluptate adipisicing ullamco veniam incididunt laboris nulla elit et anim tempor duis dolor nostrud. Ad eiusmod laborum deserunt id eiusmod. Eiusmod ea aute ex et nisi exercitation eu fugiat.</p>
                                </article>
                                <article class="review">
                                    <div class="review__top">
                                        <div class="review__left">
                                            <div class="review__cols">
                                                <div class="review__col">
                                                    <h5 class="review__author">Oliver Jenkins</h5>
                                                </div>
                                                <div class="review__col">
                                                    <span class="review__date">May 15, 2020</span>
                                                </div>
                                                <div class="review__col">
                                                    <div class="review__rating rating rating_small">
                                                        <input class="star" name="review-rating-3" type="radio" disabled>
                                                        <input class="star" name="review-rating-3" type="radio" disabled>
                                                        <input class="star" name="review-rating-3" type="radio" disabled>
                                                        <input class="star" name="review-rating-3" type="radio" disabled>
                                                        <input class="star" name="review-rating-3" type="radio" checked disabled>                          
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review__right">
                                            <a class="review__button reply-button" href="#"></a>
                                        </div>
                                    </div>
                                    <p class="review__text">Proident voluptate adipisicing ullamco veniam incididunt laboris nulla elit et anim tempor duis dolor nostrud. Ad eiusmod laborum deserunt id eiusmod. Eiusmod ea aute ex et nisi exercitation eu fugiat.</p>
                                </article>                                                               
                            </div>
                        </div>
                        <!-- REVIEWS END -->

                        <!-- BEGIN ADD REVIEW -->
                        <div class="product-tab__right">
                            <form>
                                <section class="add-review">
                                    <div class="add-review__top">
                                        <h3 class="add-review__title">Leave a review</h3>
                                        <p class="add-review__text">Write us your impressions of&nbsp;the&nbsp;purchase</p>
                                        <div class="add-review__rating rating">
                                            <input class="star" name="add-review-rating" type="radio">
                                            <input class="star" name="add-review-rating" type="radio">
                                            <input class="star" name="add-review-rating" type="radio">
                                            <input class="star" name="add-review-rating" type="radio">
                                            <input class="star" name="add-review-rating" type="radio">                          
                                        </div>
                                    </div>
                                    <textarea class="textarea" placeholder="Enter your feedback"></textarea>
                                    <input class="text-input" type="text" placeholder="Enter your name">
                                    <input class="text-input" type="email" placeholder="Enter your email">
                                    <button class="add-review__button button">
                                        <span class="button__text">Post a review</span>
                                    </button>
                                </section>
                            </form>
                        </div>
                        <!-- ADD REVIEW END -->

                    </div>
                </div>
                <!-- REVIEWS END -->                

            </div>
            <!-- PRODUCT TABS END -->

            <!-- BEGIN BEST SELLERS -->
            <section class="main-block wrapper">
                <div class="main-block__top">
                    <span class="main-block__subtitle category-subtitle"><b>you</b> viewed</span>
                    <h3 class="main-block__title">reviewed by you</h3>
                    <p class="main-block__text">Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.</p>
                </div>
                <div class="catalog-slider js-catalog loaded">
                    <div class="catalog-slider__list-wrap">
                        <div class="catalog-slider__list js-catalog-carousel">
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Long oversized T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$15.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>                               
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Retro style handbag</a>
                                    </h4>
                                    <span class="short-item__price">$98.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>  
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Spray wrap skirt</a>
                                    </h4>
                                    <span class="short-item__price">$29.99</span>
                                </div>
                            </article>                                                         
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Textured turtleneck with zip</a>
                                    </h4>
                                    <span class="short-item__price">$25.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
    
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$63.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
    
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$47.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$38.99</span>
                                </div>
                            </article> 
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$35.99</span>
                                </div>
                            </article> 
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Textured turtleneck with zip</a>
                                    </h4>
                                    <span class="short-item__price">$25.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Spray wrap skirt</a>
                                    </h4>
                                    <span class="short-item__price">$29.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
    
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$63.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
    
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$47.99</span>
                                </div>
                            </article>                          
                        </div>
                    </div>
                    <div class="catalog-slider__cols">
                        <div class="catalog-slider__col">
                            <button class="prev-button js-catalog-prev"></button>
                        </div>
                        <div class="catalog-slider__col dots-2 js-catalog-dots">
                                               
                        </div>
                        <div class="catalog-slider__col">
                            <button class="next-button js-catalog-next"></button>
                        </div>                                                
                    </div>
                    <div class="load-icon"></div>
                    <img class="catalog-slider__bg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-catalog.svg" alt="">
                </div>
            </section>
            <!-- BEST SELLERS END -->

        </main>
        <!-- MAIN END -->
        
        <!-- BEGIN FOOTER -->
        <footer class="footer">      
            <div class="footer__main wrapper">
                <div class="footer__top">
                    <div class="footer__cols">
                        <div class="footer__col">
                            <a class="footer-logo logo" href="#">
                                <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                            </a>
                            <span class="footer-description">Cillum eu id enim aliquip aute ullamco anim. <br>Culpa deserunt nostrud excepteur voluptate.</span>  
                            <div class="footer-line"></div>  
                            <div class="socials">
                                <span class="socials__text">Find us here:</span>
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Fb</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Tw</a>
                                    </li> 
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Ins</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Pt</a>
                                    </li>                                                                           
                                </ul>
                            </div>                        
                        </div>
                        <div class="footer__col">
                            <nav class="footer-nav">
                                <div class="footer-nav__col">
                                    <span class="footer-title">About</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="about.html">About us</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="collections.html">Collections</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="contacts.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-nav__col">
                                    <span class="footer-title">Useful links</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Terms of use</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Support</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Shipping details</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="faq.html">FAQs</a>
                                        </li>
                                    </ul>
                                </div>                                
                            </nav>
                        </div>
                        <div class="footer__col">
                            <span class="footer-title">Newsletter</span>
                            <span class="footer-description">Subscribe to be the first to hear about deals,&nbsp;&nbsp;offers and upcoming collections.</span>
                            <form>
                                <div class="subscription">
                                    <input class="subscription__input" type="email" placeholder="Enter your email">
                                    <button class="subscription__button" type="submit"></button>
                                </div>
                            </form>                            
                        </div>                                                
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__cols">
                        <div class="footer__left">
                            <span class="copyrights">&copy; All right reserved. Mollee 2021</span>
                        </div>
                        <div class="footer__right">
                            <div class="payments">
                                <div class="payments__col">
                                    <span class="payments__text">Payment methods:</span>
                                </div>
                                <div class="payments__col">
                                    <ul class="payments__list">
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>                                                                                  
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <img class="footer__bg-left" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-left.svg" alt="">
                <img class="footer__bg-right" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-right.svg" alt="">
            </div>
        </footer>
        <!-- FOOTER END -->       

    </div> 
       

    <script src="assets/js/libs/jquery-3.5.1.min.js"></script> 
    <script src="assets/js/libs/jquery-migrate-1.4.1.min.js"></script>   
    <script src="assets/js/components/slick.js"></script>
    <script src="assets/js/components/formstyler.js"></script>
    <script src="assets/js/components/rating.js"></script>
    <script src="assets/js/components/fancybox.js"></script>
    <script src="assets/js/main.js"></script>  

</body>
</html>