<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Fashionee - Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <style>
        .loaded .load-icon{display:block;}
        .loaded *{-webkit-transition:none; -ms-transition:none; transition:none;}
        .load-icon{width:100%; height:100%; margin:0; padding:0; display:none; z-index:99999; position:absolute; top:0; left:0; background:#fff;}
        .load-icon:before{content:""; width:64px; height:64px; margin:-32px 0 0 -32px; position:absolute; top:50%; left:50%; background:url(assets/img/loader.gif) no-repeat left top;}
    </style>     
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">       
</head>
<body class="loaded">

    <div class="load-icon"></div>

    <div class="page-container">

        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="header__main">
                <div class="header__cols">
                    <div class="header__left">
                        <div class="header__cols">
                            <div class="header__col">
                                <button class="mob-button js-mob-open">
                                    <span class="mob-button__icon"></span>
                                </button>
                            </div>
                            <div class="header__col">
                                <a class="logo" href="#">
                                    <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                                </a>
                            </div>
                            <div class="header__col header__col_hide-mob">
                                <nav class="header-nav">
                                    <ul class="header-nav__list">
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="index.html">Home</a>
                                        </li>
                                        <li class="header-nav__item js-nav-item">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="about.html">Pages</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="login.html">Login</a>
                                                    </li> 
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="registration.html">Registration</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="about.html">About us</a>
                                                    </li>     
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="collections.html">Collections</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="faq.html">FAQ</a>
                                                    </li>   
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="post.html">Post</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="header-nav__item js-nav-item active">
                                            <a class="header-nav__link header-nav__link_arrow js-nav-button" href="shop.html">Shop</a>
                                            <div class="hide-nav js-nav-hide">
                                                <ul class="hide-nav__list">
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="my_profile.html">Profile</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item active">
                                                        <a class="hide-nav__link" href="shop.html">Catalog</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="product_page.html">Product page</a>
                                                    </li>                                                    
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="cart.html">Cart</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-1.html">Checkout 1</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-2.html">Checkout 2</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="checkout-3.html">Checkout 3</a>
                                                    </li>
                                                    <li class="hide-nav__item">
                                                        <a class="hide-nav__link" href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </div>                                           
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a class="header-nav__link" href="contacts.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>                                                
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="user-nav">
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_1"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_2"></span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_3"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link" href="#">
                                    <span class="user-nav__icon user-nav__icon_4"></span>
                                    <span class="user-nav__text">0</span>
                                </a>
                            </li>                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END --> 
        
        <!-- MOBILE NAVIGATION -->
        <div class="hide-mob js-mob-hide">
            <div class="hide-mob__bg">
                <button class="hide-mob__close close-button js-mob-close"></button>  
                <div class="hide-mob__mask js-mob-close"></div>
                <ul class="mob-nav">
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="index.html">Home</a>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="about.html">
                            <span class="mob-nav__arrow">Pages</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="login.html">Login</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="registration.html">Registration</a>
                                </li>                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="about.html">About us</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="collections.html">Collections</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="faq.html">FAQ</a>
                                </li>  
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="post.html">Post</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="404.html">404</a>
                                </li>
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item js-slidedown">
                        <a class="mob-nav__link js-slidedown-button" href="#">
                            <span class="mob-nav__arrow">Shop</span>
                        </a>
                        <div class="slide-nav js-slidedown-hide">
                            <ul class="slide-nav__list">
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="my_profile.html">Profile</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="shop.html">Catalog</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="product_page.html">Product page</a>
                                </li>                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="cart.html">Cart</a>
                                </li> 
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-1.html">Checkout 1</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="checkout-3.html">Checkout 3</a>
                                </li>                                                                                                
                                <li class="slide-nav__item">
                                    <a class="slide-nav__link" href="wishlist.html">Wishlist</a>
                                </li>                                                                     
                            </ul>                                                              
                        </div>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="blog.html">Blog</a>
                    </li>
                    <li class="mob-nav__item">
                        <a class="mob-nav__link" href="contacts.html">Contact</a>
                    </li>                                                                                                
                </ul>
                <div class="hide-mob__socials">
                    <ul class="socials__list socials__list_center">
                        <li class="socials__item">
                            <a class="socials__link" href="#">Fb</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Tw</a>
                        </li> 
                        <li class="socials__item">
                            <a class="socials__link" href="#">Ins</a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#">Pt</a>
                        </li>                                                                           
                    </ul>
                </div>                    
            </div>              
        </div>
        <!-- MOBILE NAVIGATION END -->         

        <!-- BEGIN MAIN -->
        <main class="main">              

            <!-- BEGIN INNER TOP -->
            <div class="inner-top">
                <div class="inner-top__main wrapper">
                    <div class="inner-top__cols">
                        <div class="inner-top__left">
                            <h1 class="inner-top__title">Shop</h1>
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">Home</a>
                                    </li>
                                    <li class="breadcrumbs__item">Shop</li>                                
                                </ul>
                            </div>
                        </div>
                        <div class="inner-top__right">
                            <div class="inner-top__image" data-bg="https://via.placeholder.com/800x400"></div>
                        </div>                        
                    </div>
                    <img class="inner-top__bg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-inner-top.svg" alt="">
                </div>
            </div>
            <!-- INNER TOP END -->

            <!-- BEGIN SHOP -->
            <div class="shop wrapper">
                <div class="shop__cols">

                    <!-- BEGIN LEFT COLUMN -->
                    <aside class="shop__left">

                        <form>
                            <div class="search-form">
                                <input class="search-form__input" type="email" placeholder="Search">
                                <button class="search-form__button" type="submit"></button>
                            </div>
                        </form>   

                        <div class="filters">
                            <section class="widget js-slidedown">
                                <h2 class="widget__title widget__title_hide-mob">Categories</h2>
                                <a class="widget__button js-slidedown-button" href="javascript:void(0);">Categories</a>
                                <div class="widget__hide js-slidedown-hide">
                                    <ul class="side-nav">
                                        <li class="side-nav__item">
                                            <a class="side-nav__link" href="#">All</a>
                                        </li>
                                        <li class="side-nav__item active">
                                            <a class="side-nav__link" href="#">Men</a>
                                        </li>
                                        <li class="side-nav__item">
                                            <a class="side-nav__link" href="#">Women</a>
                                        </li>
                                        <li class="side-nav__item">
                                            <a class="side-nav__link" href="#">Accessories</a>
                                        </li>
                                        <li class="side-nav__item">
                                            <a class="side-nav__link" href="#">New Arrivals</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
    
                            <section class="widget js-slidedown">
                                <h3 class="widget__title widget__title_hide-mob">Price</h3>
                                <a class="widget__button js-slidedown-button" href="javascript:void(0);">Price</a>
                                <div class="widget__hide js-slidedown-hide">
                                    <div class="range">
                                        <div class="range__slider" id="range-slider"></div>
                                    </div>
                                </div>
                            </section>
                            
                            <section class="widget js-more js-slidedown">
                                <h3 class="widget__title widget__title_hide-mob">Colors</h3>
                                <a class="widget__button js-slidedown-button" href="javascript:void(0);">Colors</a>
                                <div class="widget__hide js-slidedown-hide">
                                    <div class="checkboxes">
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Black</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox" checked>
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Blue</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Red</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Yellow</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Green</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Black</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox" checked>
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Blue</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Red</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Yellow</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label class="checkbox__label">
                                                <input class="checkbox__input" type="checkbox">
                                                <span class="checkbox__icon"></span>
                                                <span class="checkbox__text">Green</span>
                                            </label>
                                        </div>                                        
                                    </div>
                                    <a class="widget__deploy deploy-button js-more-button" href="#">Deploy</a>
                                </div>
                            </section>
                            <button class="apply-button button">
                                <span class="button__text">Apply filter</span>
                            </button>                                
                        </div>  
                        
                        <div class="desktop-items js-from-2">
                            <div class="side-items js-content-2">
                                <section class="widget">
                                    <h3 class="widget__title">Reviewed by you</h3>
                                    <div class="short-reviews">
                                        <article class="reviewed">
                                            <div class="reviewed__cols">
                                                <div class="reviewed__left">
                                                    <a class="reviewed__image-bg" href="product_page.html">
                                                        <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                                    </a>
                                                </div>
                                                <div class="reviewed__right">
                                                    <h4 class="reviewed__title">
                                                        <a class="reviewed__link" href="product_page.html">Retro style handbag</a>
                                                    </h4>
                                                    <span class="reviewed__price">$35.99</span>
                                                    <span class="reviewed__old-price">$52.99</span>
                                                </div>                                        
                                            </div>
                                        </article>
                                        <article class="reviewed">
                                            <div class="reviewed__cols">
                                                <div class="reviewed__left">
                                                    <a class="reviewed__image-bg" href="product_page.html">
                                                        <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                                    </a>
                                                </div>
                                                <div class="reviewed__right">
                                                    <h4 class="reviewed__title">
                                                        <a class="reviewed__link" href="product_page.html">Warm casual sweater</a>
                                                    </h4>
                                                    <span class="reviewed__price">$35.99</span>
                                                </div>                                        
                                            </div>
                                        </article>
                                        <article class="reviewed">
                                            <div class="reviewed__cols">
                                                <div class="reviewed__left">
                                                    <a class="reviewed__image-bg" href="product_page.html">
                                                        <img class="reviewed__image" src="https://via.placeholder.com/75x85" alt="">                          
                                                    </a>
                                                </div>
                                                <div class="reviewed__right">
                                                    <h4 class="reviewed__title">
                                                        <a class="reviewed__link" href="product_page.html">Textured turtleneck with zip</a>
                                                    </h4>
                                                    <span class="reviewed__price">$35.99</span>
                                                </div>                                        
                                            </div>
                                        </article>                                                                
                                    </div>
                                </section>                                 
                                <article class="sale-banner">
                                    <div class="sale-banner__all">
                                        <div class="sale-banner__row">
                                            <div class="sale-banner__cell">
                                                <div class="sale-banner__content">
                                                    <h4 class="sale-banner__title">Season <span>sale</span></h4>
                                                    <p class="sale-banner__text">Non aliqua reprehenderit reprehenderit culpa laboris nulla</p>
                                                    <a class="sale-banner__more read-more" href="shop.html">Shop now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sale-banner__border"></div>
                                    <div class="sale-banner__image" data-bg="https://via.placeholder.com/548x400"></div>
                                    <a class="sale-banner__link" href="shop.html"></a>
                                </article>
                            </div>
                        </div>

                    </aside>
                    <!-- LEFT COLUMN END -->  
                    
                    <!-- BEGIN RIGHT COLUMN -->
                    <div class="shop__right">

                        <div class="shop-panel">
                            <div class="shop-panel__left">
                                <span class="shop-panel__text">There are <b>67</b> products in&nbsp;this&nbsp;category</span>
                            </div>
                            <div class="shop-panel__right">
                                <div class="shop-panel__select select select_1">
                                    <select class="js-formstyler">
                                        <option>By relevance</option>
                                        <option>By relevance</option>
                                        <option>By relevance</option>
                                        <option>By relevance</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="inner-catalog">
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Textured turtleneck with zip</a>
                                    </h4>
                                    <span class="short-item__price">$25.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Spray wrap skirt</a>
                                    </h4>
                                    <span class="short-item__price">$29.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">

                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$63.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">

                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$47.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Cotton T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$38.99</span>
                                </div>
                            </article>
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Retro style handbag</a>
                                    </h4>
                                    <span class="short-item__price">$98.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article> 
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">

                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Style Handbag</a>
                                    </h4>
                                    <span class="short-item__price">$180.99</span>
                                </div>
                            </article> 
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Blouse with insert and ruffles</a>
                                    </h4>
                                    <span class="short-item__price">$30.99</span>
                                </div>
                            </article> 
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Long oversized T-shirt</a>
                                    </h4>
                                    <span class="short-item__price">$15.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>  
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">

                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Stylish and comfortable cap</a>
                                    </h4>
                                    <span class="short-item__price">$40.99</span>
                                </div>
                            </article>  
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_green">New</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">Shoulder bag</a>
                                    </h4>
                                    <span class="short-item__price">$210.99</span>
                                </div>
                            </article>                        
                            <article class="short-item">
                                <div class="short-item__all">
                                    <a class="short-item__image-bg" href="product_page.html">
                                        <img class="short-item__image" src="https://via.placeholder.com/262x360" alt="">
                                    </a>
                                    <div class="short-item__top">
                                        <div class="short-item__cols">
                                            <div class="short-item__col">
                                                <span class="item-tag item-tag_red">Sale</span>
                                            </div>
                                            <div class="short-item__col">
                                                <button class="heart-button js-toggle-active"></button>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <h4 class="short-item__title">
                                        <a class="short-item__link" href="product_page.html">High-heeled shoes</a>
                                    </h4>
                                    <span class="short-item__price">$70.99</span>
                                    <span class="short-item__old-price">$52.99</span>
                                </div>
                            </article>                         
                        </div>

                        <div class="page-nav">
                            <div class="page-nav__col">
                                <a class="page-nav__button prev-button" href="#"></a>
                            </div>
                            <div class="page-nav__col">
                                <ul class="page-nav__list">
                                    <li class="page-nav__item active">
                                        <a class="page-nav__link" href="#">1</a>
                                    </li>
                                    <li class="page-nav__item">
                                        <a class="page-nav__link" href="#">2</a>
                                    </li>
                                    <li class="page-nav__item">
                                        <a class="page-nav__link" href="#">3</a>
                                    </li>                                                                
                                </ul>
                            </div>
                            <div class="page-nav__col">
                                <a class="page-nav__button next-button" href="#"></a>
                            </div>                                                
                        </div>

                    </div>
                    <!-- RIGHT COLUMN END -->                

                </div>

                <div class="mob-items js-to-2"></div>
             
            </div>
            <!-- SHOP END -->

            <!-- BEGIN NEWSLETTER -->
            <aside class="newsletter">
                <div class="newsletter__banner" data-bg="https://via.placeholder.com/1680x450">
                    <div class="newsletter__main">
                        <div class="newsletter__bg">
                            <div class="newsletter__max">
                                <h4 class="newsletter__title">Newsletter</h4>
                                <p class="newsletter__text">Be the first to hear about deals,  offers and upcoming collections.</p>
                                <form>
                                    <div class="newsletter-form">
                                        <div class="newsletter-form__left">
                                            <input class="newsletter-form__input text-input" type="email" placeholder="Enter your email">
                                        </div>
                                        <div class="newsletter-form__right">
                                            <button class="newsletter-form__button button">
                                                <span class="button__text">Subscribe</span>
                                            </button>
                                        </div>                                        
                                    </div>
                                </form>
                            </div>
                            <img class="newsletter__vector" src="assets/img/svg/vector-newsletter.svg" alt="">
                        </div>
                    </div>
                </div>
            </aside>
            <!-- NEWSLETTER END -->

        </main>
        <!-- MAIN END -->
        
        <!-- BEGIN FOOTER -->
        <footer class="footer">      
            <div class="footer__main wrapper">
                <div class="footer__top">
                    <div class="footer__cols">
                        <div class="footer__col">
                            <a class="footer-logo logo" href="#">
                                <img class="logo__image" src="https://via.placeholder.com/82x17" alt="">
                            </a>
                            <span class="footer-description">Cillum eu id enim aliquip aute ullamco anim. <br>Culpa deserunt nostrud excepteur voluptate.</span>  
                            <div class="footer-line"></div>  
                            <div class="socials">
                                <span class="socials__text">Find us here:</span>
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Fb</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Tw</a>
                                    </li> 
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Ins</a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link" href="#">Pt</a>
                                    </li>                                                                           
                                </ul>
                            </div>                        
                        </div>
                        <div class="footer__col">
                            <nav class="footer-nav">
                                <div class="footer-nav__col">
                                    <span class="footer-title">About</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="about.html">About us</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="collections.html">Collections</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="contacts.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-nav__col">
                                    <span class="footer-title">Useful links</span>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Terms of use</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Support</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="#">Shipping details</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a class="footer-nav__link" href="faq.html">FAQs</a>
                                        </li>
                                    </ul>
                                </div>                                
                            </nav>
                        </div>
                        <div class="footer__col">
                            <span class="footer-title">Newsletter</span>
                            <span class="footer-description">Subscribe to be the first to hear about deals,&nbsp;&nbsp;offers and upcoming collections.</span>
                            <form>
                                <div class="subscription">
                                    <input class="subscription__input" type="email" placeholder="Enter your email">
                                    <button class="subscription__button" type="submit"></button>
                                </div>
                            </form>                            
                        </div>                                                
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__cols">
                        <div class="footer__left">
                            <span class="copyrights">&copy; All right reserved. Mollee 2021</span>
                        </div>
                        <div class="footer__right">
                            <div class="payments">
                                <div class="payments__col">
                                    <span class="payments__text">Payment methods:</span>
                                </div>
                                <div class="payments__col">
                                    <ul class="payments__list">
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>
                                        <li class="payments__item">
                                            <img class="payments__image" alt="" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="https://via.placeholder.com/34x20">
                                        </li>                                                                                  
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <img class="footer__bg-left" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-left.svg" alt="">
                <img class="footer__bg-right" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy="assets/img/svg/vector-footer-right.svg" alt="">
            </div>
        </footer>
        <!-- FOOTER END -->    

    </div> 
       

    <script src="assets/js/libs/jquery-3.5.1.min.js"></script> 
    <script src="assets/js/libs/jquery-migrate-1.4.1.min.js"></script>   
    <script src="assets/js/components/slick.js"></script>
    <script src="assets/js/components/syotimer.js"></script>
    <script src="assets/js/components/formstyler.js"></script>
    <script src="assets/js/components/wnumb.js"></script>
    <script src="assets/js/components/nouislider.js"></script>
    <script src="assets/js/main.js"></script>  

</body>
</html>