<!DOCTYPE html>
<!--
	Template Name: Mollee - Fashion Store HTML Template
	Author: George_Fx
	Themeforest Account: https://themeforest.net/user/george_fx/portfolio
	Contact: kul.giorgi@gmail.com
	Version: 1.0
	Created: February 2020
	License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="George_Fx">
	<meta name="description" content="Joolie - Wedding Store HTML Templatee" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="cosmetic, shop, cosmetics, haircare, handmade, jewelry, makeup, minimal, perfume, skincare, software, store" />
	<meta name="theme-color" content="#284255">
	<title>Mollee - Documentation</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/prettify.css" />
	<link rel="stylesheet" href="assets/css/components/main-components.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="icon" href="assets/images/fav.png" type="image/x-icon">
</head>

<body>
	<!-- :: Nav -->
	<!-- small nav -->
	<div class="s-nav d-lg-none d-block">
		<div class="container-fluid">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a href="#" class="brand">Mollee - Documentation</a>
				<!-- toggle button -->
				<button id="toggle-nav">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
	</div>

	<!-- :: Main Nav -->
	<nav>
		<div class="container">
			<!-- nav contain -->
			<div class="nav-contain">
				<!-- brand -->
				<a class="brand" href="#">Mollee - Documentation</a>
				<!-- nav item contain -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#intro">Intro</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#html">HTML Structure</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#css">CSS Files &amp; Structure</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#js">JavaScript</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#sources">Sources &amp; Credites</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#cust">Template Customization</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Company</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">About us</a></dl>
							<dl><a href="#">Customers</a></dl>
							<dl><a href="#">Partner</a></dl>
							<dl><a href="#">Jobs</a></dl>
							<dl><a href="#">Newsroom</a></dl>
							<dl><a href="#">Blog</a></dl>
						</ol>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Resources</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">Support</a></dl>
							<dl><a href="#">Contact</a></dl>
							<dl><a href="#">Privacy &amp; Terms</a></dl>
							<dl><a href="#">Sitemap</a></dl>
						</ol>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" onclick="return false;">Login</a>
						<!-- Dropdown List -->
						<ol class="p-0">
							<dl><a href="#">Login</a></dl>
							<dl><a href="#">Register</a></dl>
						</ol>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- :: Header -->
	<header>
		<div class="container">
			<h1>Mollee - Fashion Store HTML Template</h1>
			<p>
                Showcasing your fashions for the online world gives you a tremendous opportunity to attract a targeted audience and boost your sales. But, launching a professional e-commerce site selling fashion and related items is often challenging and takes a lot of time, knowledge, and effort. However, by using such a modern and sophisticated web template like Mollee, you can start working on your project right away and skip the idea of starting from square one.
            </p>
			<div class="button-contain">
				<a href="https://themeforest.net/user/George_Fx" target="_blank">My Envato Account</a>
			</div>
			<div class="note">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</div>
		</div>
	</header>

	<!-- Intro -->
	<div class="intro p-70 bg-2" id="intro">
		<div class="container">
			<div class="main-section-head">
				<h2>Intro</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>features</h3>
				<ul class="m-0 p-0 list">					
					<li><i class="fa fa-check mr-2"></i> Built with HTML5 &amp; CSS3</li>
					<li><i class="fa fa-check mr-2"></i> SVG Images.</li>
					<li><i class="fa fa-check mr-2"></i> Google Fonts.</li>
					<li><i class="fa fa-check mr-2"></i> Easy to customize.</li>
					<li><i class="fa fa-check mr-2"></i> Fully Responsive.</li>
					<li><i class="fa fa-check mr-2"></i> Clean Code.</li>
					<li><i class="fa fa-check mr-2"></i> Free Images.</li>
					<li><i class="fa fa-check mr-2"></i> W3 Valid 100%.</li>
					<li><i class="fa fa-check mr-2"></i> Browser Compatibility.</li>
					<li><i class="fa fa-check mr-2"></i> Fully Customizable.</li>
					<li><i class="fa fa-check mr-2"></i> Modern and Creative Design.</li>
					<li><i class="fa fa-check mr-2"></i> And much more...</li>
				</ul>
				<h3 class="mt-5">This template contains 18 pages:</h3>
				<ul class="m-0 p-0 list">
					<li><b>1.</b> Home Page.</li>
					<li><b>2.</b> About Page.</li>
					<li><b>3.</b> Shop Page.</li>
					<li><b>4.</b> Product Page.</li>					
					<li><b>5.</b> Contact Page.</li>					
					<li><b>6.</b> Post Page.</li>					
					<li><b>7.</b> Blog Page.</li>					
					<li><b>8.</b> FAQ Page.</li>					
					<li><b>9.</b> Cart Page.</li>
					<li><b>10.</b> Wishlist Page.</li>
					<li><b>11.</b> Collection Page.</li>
					<li><b>12.</b> My Profile Page.</li>
					<li><b>13.</b> Checkout 1 Page.</li>
					<li><b>14.</b> Checkout 2 Page.</li>
					<li><b>15.</b> Checkout 3 Page.</li>
					<li><b>16.</b> Log In Page.</li>
					<li><b>17.</b> Registration Page.</li>
					<li><b>18.</b> 404 Page.</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- :: Code Section -->
	<div class="code-s p-70" id="html">
		<div class="container">
			<div class="main-section-head">
				<h2>HTML Structure</h2>
            </div>
            <p>All .html files are in the root directory. Separete folders are created for .css, .js files & for images.</p>
            <img src="assets/images/Screen-16.png" alt="">
            <br>
            <br>
            <p><strong>Visual Studio Code </strong><a href="https://code.visualstudio.com/">(download for free)</a>. Used to edit the .HTML, .JS, and .CSS files.</p>
			<!-- code -->
			<pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="com">&lt;!-- BEGIN: free trial --&gt;</span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"free-trial"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L2"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L3"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L4"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>h3<span class="tag-q">&gt;</span></span><span class="pln">Are You Ready To Enjoy? Get This Perfect Theme Now!</span><span class="tag"><span class="tag-q">&lt;</span>/h3<span class="tag-q">&gt;</span></span></li><li class="L5"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>p<span class="tag-q">&gt;</span></span><span class="pln">It is a long established fact that a reader will be distracted</span><span class="tag"><span class="tag-q">&lt;</span>/p<span class="tag-q">&gt;</span></span></li><li class="L6"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"button-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L7"><span class="pln">            </span><span class="tag"><span class="tag-q">&lt;</span>button<span class="tag-q">&gt;</span></span><span class="pln">Start Trial Free</span><span class="tag"><span class="tag-q">&lt;</span>/button<span class="tag-q">&gt;</span></span></li><li class="L8"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L9"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L0"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L2"></li></ol></pre>
			<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following :</p>
			<pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
			<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. <br><br>I.E.</p>
			<pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">free-trial </span><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
            <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
            <br>
            <h3>How to change Logo ?</h3>
            <p>All icons and images of the project are stored in the "img" folder.</p>
            <img src="assets/images/Screen-2.png" alt="">
            <br>
            <br>
            <img src="assets/images/Screen-1.png" alt="">
            <br>
            <br>
            <br>
            <h3>How to change Site Title ?</h3>
            <img src="assets/images/Screen-13.png" alt="">
            <br>
            <br>
            <h3>How to change Site Favicon ?</h3>
            <p>Place the favicon in the images folder and provide the link:</p>
            <img src="assets/images/Screen-14.png" alt="">
            <br>
            <br>
            <h3>How to change Image ?</h3>
            <img src="assets/images/Screen-3.png" alt="">
            <br>
            <br>
            <br>
            <h3>How to change Copyright ?</h3>
            <img src="assets/images/Screen-6.png" alt="">
            <br>
            <br>
            <br>
            <h3>How to Change Map Code ?</h3>
            <p>Find your location in google map and insert the coordinates here in the js file(app.js)</a></p>
            <img src="assets/images/Screen-10.png" alt="">
            <br>
            <br>
            <h3>Connected Fonts</h3>
            <img src="assets/images/Screen-8.png" alt="">
		</div>
    </div>

	<!-- CSS & Files and Structure -->
	<div class="code-s p-70 bg-2" id="css">
		<div class="container">
			<div class="main-section-head">
				<h2>CSS Files and Structure</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
                <h3>How to work with CSS files ? </h3>
                <p>
                    All .css files are located in the CSS folder. The main.css file is the main style file. 
                    If you want to change the styles, you can do so in the main.css file at the very bottom of the file.
                </p>
                <img src="assets/images/Screen-12.png" alt="">
			</div>
		</div>
	</div>

	<!-- JavaScript -->
	<div class="code-s p-70" id="js">
		<div class="container">
			<div class="main-section-head">
				<h2>JavaScript</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
                <h3>JS Files</h3>
                <ul class="m-0 mb-4 p-0 list">
                    Javascript files are located in js folder. Main.js - is the main js file. All other js files are third party scripts, it is not recommended to modify them.
                </ul>
                <h3>Connected as:</h3>
                <img src="assets/images/Screen-9.png" alt="">
            </div>
            <br>
		</div>
	</div>

	<!-- :: Sources -->
	<div class="sources code-s p-70 bg-2" id="sources">
		<div class="container">
			<div class="main-section-head">
				<h2>Sources and Credits</h2>
				<p>I've used the following images or other files as listed :</p>
			</div>
			<!-- text contain -->
			<div class="t-c">
				<h3>1.<i class="fa fa-image ml-3"></i> Images</h3>
				<ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 1</span>: <a href="https://www.freepik.com/">https://www.freepik.com/</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 2</span>: <a href="https://ru.depositphotos.com/">https://ru.depositphotos.com/</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 3</span>: <a href="https://pixabay.com/">https://pixabay.com/</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 4</span>: <a href="https://unsplash.com/">https://unsplash.com/</a></li>
				</ul>
                <h3>2.<i class="fa fa-file ml-3"></i> JavaScript Files</h3>
				<ul class="m-0 mb-5 p-0 list css-list">
                    <li><i class="fa fa-caret-right mr-2"></i> <span class="name">JQuery</span>: <a href="https://jquery.com/">https://jquery.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">jQueryFormStyler</span>: <a href="https://github.com/Dimox/jQueryFormStyler">https://github.com/Dimox/...</a></li>
                    <li><i class="fa fa-caret-right mr-2"></i> <span class="name">FancyBox</span>: <a href="https://fancyapps.com/fancybox/3/">https://fancyapps.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Slick</span>: <a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/...</a></li>
				</ul>
				<h3>3.<i class="fa fa-font ml-3"></i> Fonts</h3>
				<ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Josefin Sans</span>: <a href="https://fonts.google.com/specimen/Josefin+Sans?query=Josefin+Sans&preview.text_type=custom">https://fonts.google.com/...</a></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Raleway</span>: <a href="https://fonts.google.com/specimen/Raleway?query=rale&preview.text_type=custom">https://fonts.google.com/...</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Customize -->
	<div class="cust code-s p-70" id="cust">
		<div class="container">
			<div class="main-section-head">
				<h2>Template Customization</h2>
			</div>
			<!-- text contain -->
			<div class="t-c">
                <h3>Installation</h3>
                <ul class="m-0 mb-5 p-0 list">
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Open up your FTP manager and connect to your hosting</span></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Browse to required directory (Normally public_html)</span></li>
					<li><i class="fa fa-caret-right mr-2"></i> <span class="name">Upload the files inside theface folder.</span></li>
				</ul>
				<h3>More about installation:</h3>
				<p class="mb-2">Go to This Link <i class="fa fa-hand-o-right ml-2 mr-2"></i> <a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Click Me</a></p>
				<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			</div>
			<!-- copyright -->
			<div class="copyright">&copy; 2020 <a href="https://themeforest.net/user/George_Fx">George_Fx</a>.</div>
		</div>
	</div>

	<!-- Start Scripts -->
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/prettify.js"></script>
	<script type="text/javascript" src="assets/js/javaScript.js"></script>
	<!-- End Scripts -->
</body>
</html>
