NotNull.staff3.id=vui long nhap ma nhan vien.
NotBlank.staff3.fullname=Vui long nhap ho va ten...
NotNull.staff3.gender=Vui long chon gioi tinh...
NotBlank.staff3.email=Vui long nhap email...
Email.staff.email=Khong dung dinh dang email
NotNull.staff3.salary=Vui long nhap luong...
NotEmpty.Student2.name=Vui long nhap ten
NotNll.Student2.mark=Vui long nhap diem
typeMismatch=Sai kieu du lieu.