<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Document</title>
</head>

<body ng-app="test" ng-controller="ctrl">
    <div>
        <canvas id="categoryChart"></canvas>
    </div>
    <script src="/static/admin/assets/js/test.js"></script>
</body>
<script>
    
</script>
</html>