<!-- templatemo 385 floral shop -->
<!-- 
Floral Shop Template 
http://www.templatemo.com/preview/templatemo_385_floral_shop 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products - Floral Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}

</script>


</head>

<body>

    <div id="templatemo_wrapper_h">
        <div id="templatemo_header_wh">
            <div id="templatemo_header" class="header_home">
                <div id="site_title"><a href="#">Floral Shop</a></div>
                <div id="templatemo_menu" class="ddsmoothmenu">
                    <ul>
                        <li><a href="index.html" class="selected">Trang Chủ</a></li>
                        <li><a href="products.html">Sản Phẩm</a>
                            <ul>
                                <li><a href="#subpage1">Sub Page One</a></li>
                                <li><a href="#subpage2">Sub Page Two</a></li>
                                <li><a href="#subpage3">Sub Page Three</a></li>
                                <li><a href="#subpage4">Sub Page Four</a></li>
                                <li><a href="#subpage5">Sub Page Five</a></li>
                              </ul>
                        </li>
                        <li><a href="checkout.html">Thanh Toán</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                    </ul>
                    <div id="templatemo_search">
                        <form action="#" method="get">
                              <input type="text" value="Tìm Kiếm" name="keyword" id="keyword" title="keyword" 
                                      onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn" />
                        </form>
                    </div>
                    <br style="clear: left" />
                </div> <!-- end of templatemo_menu -->
        
                <div class="slider-wrapper theme-orman">
                    <div class="ribbon"></div>
                    <div id="slider" class="nivoSlider" >
                        <img src="images/portfolio/01.jpg" alt="slider image 1" />
                        <a href="#">
                            <img src="images/portfolio/02.jpg" alt="slider image 2" title="This is an example of a caption" />
                        </a>
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>Example</strong> caption with <a href="http://dev7studios.com" rel="nofollow">a credit link</a> for <em>this slider</em>.
                    </div>
                </div> 
                <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider({
                        controlNav:false
                    });
                });
                </script>
            </div> <!-- END of header -->
        </div> <!-- END of header wrapper -->
        <div id="templatemo_main_wrapper">
        <div id="templatemo_main">
            <div id="sidebar" class="left">
                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>Danh Mục</h3>   
                    <div class="content"> 
                        <ul class="sidebar_list">
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
                            <li><a href="#">abc...</a></li>
        
                        </ul>
                    </div>
                </div>
                <div class="sidebar_box"><span class="bottom"></span>
                    <h3>Sản Phẩm HOT</h3>   
                    <div class="content special"> 
                        <img style="width: 80%;" src="images/product/01.jpg" alt="Flowers" />
                        <a href="#">default</a>
                        <p>
                            Price:
                            <span class="price normal_price">$160</span>&nbsp;&nbsp;
                            <span class="price special_price">$100</span>
                        </p>
                    </div>
                </div>
            </div>
            
            <div id="content" class="right">
                <h2>Sản Phẩm</h2>
                
                <div class="product_box">
                    <a href="productdetail.html" ><img style="width: 80%;" src="images/product/01.jpg" alt="floral set 1" /></a>
                      <h3>default</h3>
                    <p class="product_price">$240</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>        	
                <div class="product_box">
                    <a href="productdetail.html"><img style="width: 80%;"  src="images/product/02.jpg" alt="flowers 2" /></a>
                    <h3>default</h3>
                      <p class="product_price">$160</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>        	
                <div class="product_box">
                    <a href="productdetail.html"><img style="width: 80%;"  src="images/product/03.jpg" alt="floral 3" /></a>
                    <h3>default</h3>
                  <p class="product_price">$140</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>      	
                <div class="product_box no_margin_right">
                    <a href="productdetail.html"><img  style="width: 80%;"  src="images/product/04.jpg" alt="flowers 4" /></a>
                    <h3>default</h3>
                    <p class="product_price">$320</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>
                
                <div class="product_box">
                    <a href="productdetail.html"><img style="width: 80%;"  src="images/product/05.jpg" alt="floral set 5" /></a>
                    <h3>default</h3>
                      <p class="product_price">$150</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>        	
                <div class="product_box">
                    <a href="productdetail.html"><img style="width: 80%;" src="images/product/07.jpg" alt="flowers 7" /></a>
                    <h3>default</h3>
                    <p class="product_price">$110</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>        	
                <div class="product_box">
                    <a href="productdetail.html"><img style="width: 80%;"  src="images/product/06.jpg" alt="flower set 6" /></a>
                    <h3>default</h3>
                    <p class="product_price">$130</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>        	
                <div class="product_box no_margin_right">
                    <a href="productdetail.html"><img style="width: 80%;" src="images/product/08.jpg" alt="floral 8" /></a>
                    <h3>default</h3>
                    <p class="product_price">$170</p>
                    <p class="add_to_cart">
                        <a href="productdetail.html">Detail</a>
                        <a href="shoppingcart.html">Add to Cart</a>
                    </p>
                </div>
                
            </div>
            <div class="cleaner"></div>
        </div> <!-- END of main -->
        </div> <!-- END of main wrapper -->
        
        <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            <div class="footer_left">
                <a href="#"><img src="images/1311260370_paypal-straight.png" alt="Paypal" /></a>
                <a href="#"><img src="images/1311260374_mastercard-straight.png" alt="Master" /></a>
                <a href="#"><img src="images/1311260374_visa-straight.png" alt="Visa" /></a>
            </div>
            <div class="footer_right">
                <p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a></p>
                <p>Copyright © 2084 <a href="#">Company Name</a></p>
            </div>
            <div class="cleaner"></div>
        </div> <!-- END of footer -->
        </div> <!-- END of footer wrapper -->
        </div>

</body>
</html>